# oauth2withangular6

./: README.md
oauth-authorization-server/: pom.xml
oauth-authorization-server/src/main/java/com/rits/config/: AuthorizationServerApplication.java  CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServer.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
oauth-authorization-server/src/main/java/com/rits/controller/: TokenController.java
oauth-authorization-server/src/main/resources/: application.properties  data.sql  persistence.properties
oauth-resource-server/: pom.xml
oauth-resource-server/src/main/java/com/rits/config/: CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServer.java  ResourceServerApplication.java  ResourceServerWebConfig.java
oauth-resource-server/src/main/java/com/rits/web/controller/: EmployeeController.java  ManagerController.java
oauth-resource-server/src/main/java/com/rits/web/dto/: Employee.java  Manager.java
oauth-resource-server/src/main/resources/: application.properties
oauth-resource-server/src/test/java/com/rits/test/: AuthorizationServerTest.java
